Main/ReplayParser.ReplaySorter.UI/Windows/BackupActions/CreateBackupActionContent.xaml

<Grid Grid.Row="1" Grid.Column="0" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="10 0 10 10"/>
    <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0 10 10"/>
    <Label Grid.Row="1" Grid.Column="0" Content="Comment:" Margin="10 0"/>
    <TextBox Name="commentTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinLines="3" MaxLines="10" VerticalScrollBarVisibility="Auto"  AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Margin="10 0"/>
    <Label Grid.Row="2" Grid.Column="0" Content="Root directory:" Margin="10 0"></Label>
    <Label Name="rootDirectoryLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Label>
    <Button Name="createBackupButton" Grid.Row="3" Grid.Column="2" Content="Create backup" Margin="10" MinWidth="70"></Button>
    <Label Grid.Row="4" Grid.Column="0" Content="Replays found:" Margin="10"></Label>
    <Label Name="replaysFoundMessageLabel" Grid.Row="4" Grid.Column="1" Margin="10"></Label>
    <DockPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="10 0">
        <Button Name="clearFoundReplayFilesButton" DockPanel.Dock="Right" Content="Clear" Margin="10 10 0 10" MinWidth="70"></Button>
        <Button Name="importReplayFilesButton" DockPanel.Dock="Right" Content="Import" Margin="0 10" MinWidth="70"></Button>
    </DockPanel>
    <ListBox Name="replayFilesFoundListBox" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0">
    </ListBox>
</Grid>
