Main/ReplayParser.ReplaySorter.UI/Windows/BackupActions/InspectBackupActionContent.xaml

<Grid Grid.Row="1" Grid.Column="0" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="clr-namespace:ReplayParser.ReplaySorter.UI.Customization;assembly=ReplayParser.ReplaySorter.UI"
      xmlns:sort="clr-namespace:ReplayParser.ReplaySorter.Sorting.SortResult;assembly=ReplayParser.ReplaySorter">
    <Grid.Resources>
        <HierarchicalDataTemplate x:Key="DirectoryTemplate" ItemsSource="{Binding Path=Children}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="3">
                <Label Content="{Binding Path=Name}" FontWeight="DemiBold" FontSize="14"/>
            </Border>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="FileTemplate" ItemsSource="{Binding Path=Children}">
            <Label Content="{Binding Path=Name}"/>
        </HierarchicalDataTemplate>
        <custom:TreeViewItemDataTemplateSelector x:Key="TreeViewDataTemplateSelector" DirectoryTemplate="{StaticResource DirectoryTemplate}" FileTemplate="{StaticResource FileTemplate}"/>
        <Style x:Key="DirectoryStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Content="Backup Id:" Margin="10 0 10 10"></Label>
    <Label Grid.Row="0" Grid.Column="1" Name="backupIdLabel" Margin="10 0 10 10"></Label>
    <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="10 0 10 10"></Label>
    <Label Grid.Row="1" Grid.Column="1" Name="backupNameLabel" Margin="10 0 10 10"></Label>
    <Label Grid.Row="2" Grid.Column="0" Content="Comment:" Margin="10 0 10 10"></Label>
    <Label Grid.Row="2" Grid.Column="1" Name="backupCommentLabel" Margin="10 0 10 10"></Label>
    <Label Grid.Row="3" Grid.Column="0" Content="Root directory:" Margin="10 0 10 10"></Label>
    <Label Grid.Row="3" Grid.Column="1" Name="backupRootDirectoryLabel" Margin="10 0 10 10"></Label>
    <Label Grid.Row="4" Grid.Column="0" Content="Date:" Margin="10 0 10 10"></Label>
    <Label Grid.Row="4" Grid.Column="1" Name="backupDateLabel" Margin="10 0 10 10"></Label>
    <Label Grid.Row="5" Grid.Column="0" Content="Number of replays:" Margin="10 0 10 10"></Label>
    <Label Grid.Row="5" Grid.Column="1" Name="backupCountLabel" Margin="10 0 10 10"></Label>
    <TreeView Name="replayTreeView" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ItemTemplateSelector="{StaticResource TreeViewDataTemplateSelector}" ItemContainerStyle="{StaticResource DirectoryStyle}" Margin="10 0 10 10">

    </TreeView>
</Grid>
