Main/ReplayParser.ReplaySorter.UI/MainWindow.xaml

<Window x:Class="ReplayParser.ReplaySorter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayParser.ReplaySorter.UI"
        xmlns:cvt="clr-namespace:ReplayParser.ReplaySorter.UI.Converters"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="BWSort" Height="500" Width="750"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Window.Resources>
        <cvt:FramesToTimeSpanInSecondsConverter x:Key="FTSConverter" />
        <cvt:PlayerToVisibilityConverter x:Key="PTWBConverter" />
        <cvt:MapToFileNameConverter x:Key="MTFConverter" />
        <cvt:PlayerRaceToImagePathConverter x:Key="RTIConverter" />
        <cvt:FeedbackToColorConverter x:Key="FTCConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem IsEnabled="false" Header="History">
                    <StackPanel>
                        <Label Content="Saved Searches/Pools"></Label>
                        <ListBox></ListBox>
                    </StackPanel>
                </MenuItem>
                <MenuItem x:Name="MenuItemClose" Header="Close" Click="MenuItemClose_Click"></MenuItem>
            </MenuItem>
            <MenuItem IsEnabled="False" Header="Edit">
                <MenuItem Header="Cut" Command="Cut"></MenuItem>
                <MenuItem Header="Copy" Command="Copy"></MenuItem>
                <MenuItem Header="Paste" Command="Paste"></MenuItem>
                <MenuItem Header="Save pool result"></MenuItem>
                <MenuItem Header="Send pool to new folder..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="replayDirectoryMenuItem" Header="Current directory...">
                    <MenuItem x:Name="setReplayDirectoryMenuItem" Header="Select directory" Click="setReplayDirectoryMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="replayIncludeSubDirectoriesMenuItem" Header="Include subdirectories" IsCheckable="True" IsChecked="{Binding ElementName=includeSubdirectoriesCheckbox, Path=IsChecked, Mode=TwoWay}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Sorting output directory...">
                    <MenuItem x:Name="setSortOutputDirectoryMenuItem" Header="Select directory" Click="setSortOutputDirectoryMenuItem_Click"></MenuItem>
                    <MenuItem Header="Always write to new folder" IsCheckable="True"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="moveBadReplaysDirectoryMenuItem" Header="Set bad replay directory..." Click="moveBadReplaysDirectoryMenuItem_Click"></MenuItem>
                <MenuItem x:Name="setLoggingDirectoryMenuItem" Header="Set log directory" Click="SetLoggingDirectoryMenuItem_Click"></MenuItem>
                <MenuItem x:Name="setAdvancedSettingsMenuItem" Header="Advanced Settings" Click="SetAdvancedSettingsMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem IsEnabled="false" Header="Help"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Name="statusBarAction" Grid.Row="1" Grid.Column="0" Content="Waiting to parse..."></StatusBarItem>
            <StatusBarItem x:Name="statusBarErrors" Grid.Row="1" Grid.Column="1"></StatusBarItem>
            <StatusBarItem x:Name="statusBarCurrentDir" Grid.Row="1" Grid.Column="2" Content="{Binding ElementName=replayDirectoryTextBox, Path=Text, Mode=OneWay}" ContentStringFormat="Parsing directory: {0}"></StatusBarItem>
            <StatusBarItem x:Name="statusBarOutputDir" Grid.Row="1" Grid.Column="3" Content="{Binding ElementName=sortOutputDirectoryTextBox, Path=Text, Mode=OneWay}" ContentStringFormat="Sort output: {0}"></StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Parse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
                        <DockPanel DockPanel.Dock="Top">
                            <Button x:Name="clearFoundReplayFilesButton" DockPanel.Dock="Right" Content="Clear" Margin="10 10 0 10" MinWidth="70" Click="ClearFoundReplayFilesButton_Click"></Button>
                            <Button x:Name="addNewReplayFilesButton" DockPanel.Dock="Right" Content="Add" Margin="0 10" MinWidth="70" Click="AddNewReplayFilesButton_Click"></Button>
                            <Label Content="Replays found:" Margin="0 10"></Label>
                        </DockPanel>
                        <ListBox x:Name="replayFilesFoundListBox" DockPanel.Dock="Top" SelectionMode="Extended">
                            <ListBox.Resources>
                                <ContextMenu x:Key="lbCm">
                                    <MenuItem x:Name="removeFoundReplay" Header="Remove file" Click="RemoveFoundReplay_Click" />
                                </ContextMenu>
                            </ListBox.Resources>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource lbCm}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Stroke="Black" Width="20" Height="20" Fill="{Binding Path=Feedback, Converter={StaticResource FTCConverter}}"></Rectangle>
                                        <Label Content="{Binding Path=Path}"></Label>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <Grid Grid.Column="1" Grid.Row="0" Margin="0 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Find replays in:" VerticalAlignment="Center" Margin="10"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="replayDirectoryTextBox" Margin="10"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" x:Name="replayDirectoryButton" Content="Set directory" Click="replayDirectoryButton_Click" Margin="10 10 0 10"></Button>
                        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="includeSubdirectoriesCheckbox" Content="Include subdirectories" Margin="10"></CheckBox>
                        <CheckBox x:Name="applyIgnoreFilesCheckbox" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Ignore specific files and directories" Margin="10"></CheckBox>
                        <Button x:Name="createNewIgnoreFile" Grid.Row="2" Grid.Column="2" Content="Create - Edit" Margin="10 10 0 10" Click="CreateNewIgnoreFile_Click"></Button>
                        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="moveBadReplaysCheckBox" Content="Move bad replays to:" VerticalAlignment="Center" Margin="10"></CheckBox>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="moveBadReplaysDirectory" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" x:Name="badReplayDirectory" Content="Set directory" VerticalAlignment="Center" Click="badReplayDirectory_Click" Margin="10 10 0 10"></Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <ProgressBar x:Name="progressBarParsingReplays" Minimum="0" Maximum="100" Margin="10 0"></ProgressBar>
                            <Label x:Name="progressBarLabel" Content="{Binding ElementName=progressBarParsingReplays, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center"></Label>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="parseReplaysButton" Content="Go" Click="parseReplaysButton_Click" Margin="10" Width="60"></Button>
                            <Button x:Name="cancelParsingButton" Content="Break" Click="cancelParsingButton_Click" Margin="10" Width="60"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sort">
                <DockPanel>
                    <Grid x:Name="gridContainingSortCriteriaComboBoxes" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10">
                            <Label>1.</Label>
                            <ComboBox x:Name="sortCriteriaOneComboBox"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
                            <Label>2.</Label>
                            <ComboBox x:Name="sortCriteriaTwoComboBox"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10">
                            <Label>3.</Label>
                            <ComboBox x:Name="sortCriteriaThreeComboBox"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="10">
                            <Label>4.</Label>
                            <ComboBox x:Name="sortCriteriaFourComboBox"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="10">
                            <Label>5.</Label>
                            <ComboBox x:Name="sortCriteriaFiveComboBox"></ComboBox>
                        </StackPanel>
                    </Grid>
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel x:Name="sortCriteriaParameters" Orientation="Horizontal"></StackPanel>
                        <StackPanel x:Name="keepOriginalReplayNamesPanel" Orientation="Vertical">
                            <CheckBox x:Name="keepOriginalReplayNamesCheckBox" Content="Keep original replay names" Margin="10 10 0 0" IsChecked="True" Click="keepOriginalReplayNamesCheckBox_Click"></CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 10 0">
                            <TextBox x:Name="sortOutputDirectoryTextBox" Text="" HorizontalAlignment="Stretch" MinWidth="200"></TextBox>
                            <Button x:Name="sortOutputDirectoryButton" Content="Set directory" Click="sortOutputDirectoryButton_Click" Margin="10 0 10 0"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="executeSortButton"  Content="Sort" Margin="10" HorizontalAlignment="Center" Padding="10 0 10 0" MinWidth="70"  Click="executeSortButton_Click"></Button>
                        <Button x:Name="cancelSortButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0" MinWidth="70" Click="cancelSortButton_Click"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button IsEnabled="false" x:Name="previewSortButton" Content="Preview sort" Margin="10" HorizontalAlignment="Center" Padding="10 0 10 0"></Button>
                        <Button IsEnabled="false" x:Name="cancelPreviewSortButton" Content="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10 0 10 0"></Button>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <ProgressBar x:Name="progressBarSortingReplays" Minimum="0" Maximum="100" Margin="10 0"></ProgressBar>
                        <Label x:Name="progressBarSortingReplaysLabel" Content="{Binding ElementName=progressBarSortingReplays, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center"></Label>
                    </Grid>
                    <Canvas></Canvas>
                </DockPanel>
            </TabItem>
            <TabItem Header="Rename">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10 10 10 0">
                        <CheckBox x:Name="renameInPlaceCheckBox" Content="Rename in place" Margin="10 10 0 0" IsChecked="False" Click="renameInPlaceCheckBox_Click"></CheckBox>
                        <CheckBox x:Name="restoreOriginalReplayNamesCheckBox" Content="Restore original replay names" Margin="10 10 0 0" IsChecked="False" Click="RestoreOriginalReplayNamesCheckBox_Click"></CheckBox>
                    </StackPanel>
                    <StackPanel x:Name="replayRenamingOutputDirectoryStackPanel" DockPanel.Dock="Top" Orientation="Horizontal" Margin="10 10 10 0">
                        <TextBox x:Name="replayRenamingOutputDirectoryTextBox" Text="" HorizontalAlignment="Stretch" MinWidth="300"></TextBox>
                        <Button x:Name="replayRenamingOutputDirectoryButton" Content="Set directory" Click="replayRenamingOutputDirectoryButton_Click" Margin="10 0 10 0"></Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10 10 10 0">
                        <TextBox x:Name="replayRenamingSyntaxTextBox" Text="" HorizontalAlignment="Stretch" MinWidth="300"></TextBox>
                        <Label x:Name="replayRenamingSyntaxLabel" Content="Renaming expression" HorizontalAlignment="Center" Margin="10 0"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="undoRenamingButton" Content="Undo" Click="undoRenamingButton_Click" Margin ="10" Padding="10 0 10 0" MinWidth="70"></Button>
                            <Button x:Name="redoRenamingButton" Content="Redo" Click="redoRenamingButton_Click" Margin ="10" Padding="10 0 10 0" MinWidth="70"></Button>
                        </StackPanel>
                        <Button x:Name="cancelUndoRenamingButton" Content="Cancel" Click="cancelUndoRenamingButton_Click" Margin ="10" Padding="10 0 10 0" MinWidth="70" VerticalAlignment="Center"></Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <Button x:Name="executeRenamingButton" Content="Rename" Click="executeRenamingButton_Click" Margin ="10" Padding="10 0 10 0" MinWidth="70"></Button>
                        <Button x:Name="cancelRenamingButton" Content="Cancel" Click="cancelRenamingButton_Click" Margin ="10" Padding="10 0 10 0" MinWidth="70"></Button>
                    </StackPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <ProgressBar x:Name="progressBarRenamingOrRestoringReplays" Minimum="0" Maximum="100" Margin="10 0"></ProgressBar>
                        <Label x:Name="progressBarRenamingReplaysLabel" Content="{Binding ElementName=progressBarRenamingOrRestoringReplays, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center"></Label>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Search">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Right">
                            <ProgressBar x:Name="filterReplaysProgressBar" Minimum="0" Maximum="100" Margin="10" MinWidth="100"></ProgressBar>
                            <Label x:Name="filterReplaysProgressBarLabel" Content="{Binding ElementName=filterReplaysProgressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                        <CheckBox Name="filterReplaysCheckBox" Content="Select as input" DockPanel.Dock="Right" Margin="10" VerticalAlignment="Center"></CheckBox>
                        <TextBox Name="filterReplaysTextBox" Text="Type search criteria here..." Margin="10" KeyUp="FilterReplaysTextBox_KeyUp"></TextBox>
                    </DockPanel>
                    <ListView Name="listViewReplays">
                        <ListView.Resources>
                            <ContextMenu x:Key="lvCm">
                                <MenuItem Header="Copy filepath" Name="copyFilePathMenuItem" Click="CopyFilePathMenuItem_Click"/>
                                <MenuItem Header="Rename replay" Name="renameReplayMenuItem" Click="RenameReplayMenuItem_Click"/>
                                <MenuItem IsEnabled="False" Header="Details" Name="detailsReplayMenuItem" Click="DetailsReplayMenuItem_Click"/>
                                <MenuItem Header="Open in file explorer" Name="openInFileExplorerMenuItem" Click="OpenInFileExplorerMenuItem_Click"/>
                                <MenuItem IsEnabled="False" Header="Launch in starcraft" Name="launchReplayInStarcraftMenuItem" Click="LaunchReplayInStarcraftMenuItem_Click"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="ContextMenu" Value="{StaticResource lvCm}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Players" Click="listViewReplaysColumnHeader_Click">Players</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl>
                                                <ItemsControl.Resources>
                                                    <CollectionViewSource x:Key="cvs" Source="{Binding Content.Players}">
                                                        <CollectionViewSource.GroupDescriptions>
                                                            <PropertyGroupDescription PropertyName="ForceIdentifier" />
                                                        </CollectionViewSource.GroupDescriptions>
                                                        <CollectionViewSource.SortDescriptions>
                                                            <scm:SortDescription PropertyName="ForceIdentifier" />
                                                        </CollectionViewSource.SortDescriptions>
                                                    </CollectionViewSource>
                                                </ItemsControl.Resources>
                                                <ItemsControl ItemsSource="{Binding Source={StaticResource cvs}}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.GroupStyle>
                                                        <GroupStyle>
                                                            <GroupStyle.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock FontWeight="Bold" Text="{Binding Name, StringFormat={}Team {0}}"></TextBlock>
                                                                </DataTemplate>
                                                            </GroupStyle.HeaderTemplate>
                                                        </GroupStyle>
                                                    </ItemsControl.GroupStyle>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="/images/crown.png" Height="10px" Width="10px">
                                                                    <Image.Visibility>
                                                                        <MultiBinding Converter="{StaticResource PTWBConverter}">
                                                                            <Binding BindsDirectlyToSource="True"/>
                                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=2}"/>
                                                                        </MultiBinding>
                                                                    </Image.Visibility>
                                                                </Image>
                                                                <Label Content="{Binding Name, Mode=OneWay}" />
                                                                <Image Source="{Binding Path=RaceType, Converter={StaticResource RTIConverter}}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="Map" DisplayMemberBinding="{Binding Content.ReplayMap.MapName}">-->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Content.ReplayMap.MapName" Click="listViewReplaysColumnHeader_Click">Map</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image 
                                                    Source="{Binding Path=Content.ReplayMap.MapName, Converter={StaticResource MTFConverter}}"
                                                    Height="30px"
                                                    Width="30px"
                                                 />
                                                <Label Content="{Binding Path=Content.ReplayMap.MapName}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Content.FrameCount, Converter={StaticResource FTSConverter}, StringFormat={}{0:hh\\:mm\\:ss}}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Content.FrameCount" Click="listViewReplaysColumnHeader_Click">Duration</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Content.Timestamp}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Content.Timestamp" Click="listViewReplaysColumnHeader_Click">Date</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding FilePath}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="FilePath" Click="listViewReplaysColumnHeader_Click">Filepath</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem IsEnabled="false" Header="Pool">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button Content="Rename"></Button>
                        <Button Content="Send to folder"></Button>
                    </StackPanel>
                    <ListBox DockPanel.Dock="Top"></ListBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
