Main/ReplayParser.ReplaySorter.UI/Windows/AdvancedSettings.xaml

<Window x:Class="ReplayParser.ReplaySorter.UI.Windows.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayParser.ReplaySorter.UI.Windows"
        mc:Ignorable="d"
        Title="Advanced settings" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="0 0 0 20">Advanced Settings</Label>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="MaxUndoLevelLabel" Grid.Column="1" Grid.Row="0">Max undo level:</Label>
                <ComboBox x:Name="MaxUndoLevelCombobox" Grid.Column="2" Grid.Row="0" Margin="10 0"></ComboBox>
                <Label x:Name="AutomaticCheckUpdatesLabel" Grid.Column="1" Grid.Row="1">Check for updates on startup:</Label>
                <CheckBox x:Name="AutomaticCheckUpdatesCheckbox" Grid.Column="2" Grid.Row="1" IsChecked="True" VerticalAlignment="Center" Margin="10 0"></CheckBox>
                <Label x:Name="SaveLastParseDirectoryLabel" Grid.Column="1" Grid.Row="2">Remember parsing directory</Label>
                <CheckBox x:Name="SaveLastParseDirectoryCheckbox" Grid.Column="2" Grid.Row="2" IsChecked="True" VerticalAlignment="Center" Margin="10 0"></CheckBox>
                <Label x:Name="IncludeSubDirectoriesByDefaultLabel" Grid.Column="1" Grid.Row="3">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Include subdirectories by default while parsing"></AccessText>
                    </Label.Content>
                </Label>
                <CheckBox x:Name="IncludeSubDirectoriesByDefaultCheckbox" Grid.Column="2" Grid.Row="3" IsChecked="False" VerticalAlignment="Center" Margin="10 0"></CheckBox>
                <Label x:Name="ParseReplaysOnStartupLabel" Grid.Column="1" Grid.Row="4">Load replays on startup</Label>
                <CheckBox x:Name="ParseReplaysOnStartupCheckbox" Grid.Column="2" Grid.Row="4" IsChecked="False" VerticalAlignment="Center" IsEnabled="{Binding ElementName=SaveLastParseDirectoryCheckbox, Path=IsChecked}" Margin="10 0"></CheckBox>
                <Label x:Name="CheckForDuplicatesLabel" Grid.Column="1" Grid.Row="5">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Check for duplicates when parsing additional replays"></AccessText>
                    </Label.Content>
                </Label>
                <CheckBox x:Name="CheckForDuplicatesCheckbox" Grid.Column="2" Grid.Row="5" IsChecked="True" VerticalAlignment="Center" Margin="10 0"></CheckBox>
            </Grid>
            <Button x:Name="saveSettingsButton" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="20" Padding="10 0" Click="SaveSettingsButton_Click">Save settings</Button>
        </DockPanel>
    </Grid>
</Window>
