Main/ReplayParser.ReplaySorter.UI/Windows/BackupWindow.xaml

<Window x:Class="ReplayParser.ReplaySorter.UI.Windows.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayParser.ReplaySorter.UI.Windows"
        mc:Ignorable="d"
        Title="Backup" Height="500" Width="500" MinHeight="500" MinWidth="800">
    <Grid Name="mainLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="header" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="0 0 0 20"></Label>
        <Grid Name="progressBarGrid" Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="backupProgressBar"></ProgressBar>
            <Label x:Name="backupProgressBarLabel" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Button Name="cancelAsyncOperationButton" Grid.Column="1" MinWidth="70" Content="Cancel" Margin="10 0 0 0" Click="CancelAsyncOperationButton_Click"/>
        </Grid>
    </Grid>
</Window>
