Main/ReplayParser.ReplaySorter.UI/Windows/TextInputDialog.xaml

<Window x:Class="ReplayParser.ReplaySorter.UI.Windows.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplayParser.ReplaySorter.UI.Windows"
        mc:Ignorable="d"
        Title="Title"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="questionLable" Grid.Row="0" Grid.Column="0" Margin="10 0">Question?</Label>
        <TextBox Name="answerTextBox" Grid.Row="1" Grid.Column="0" MinWidth="250" Margin="10 0">Answer.</TextBox>
        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 15 10 10">
            <Button IsDefault="True" Name="okButton" Click="OkButton_Click"  MinWidth="60" Margin="0 0 10 0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
        
    </Grid>
</Window>
